{
    "name": "BuildPreProcessor",
    "rootNamespace": "",
    "references": [
        "GUID:dfc0ddded8febcc44b7627f30a830ebb",
        "GUID:8e4f82417646781469160fd044ca117c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0",
            "define": "MK_URP"
        }
    ],
    "noEngineReferences": false
}