{
    "name": "HappyPlanet.Firebase",
    "rootNamespace": "",
    "references": [
        "GUID:eebb97c0b0d63c2438092f9f605636fc",
        "GUID:ae12b510c0271ba45acb0cc2b245790c",
        "GUID:12a5264bb3757ee46b51629895841ef4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}