{
    "name": "HappyPlanet.Auth",
    "rootNamespace": "",
    "references": [
        "GUID:ed2d45ced69146341b55bbb85a8c6dca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}